<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E154a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BW-E7-u1z">
                                <rect key="frame" x="172" y="50" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKk-Dg-wj3">
                                <rect key="frame" x="154" y="105" width="67" height="30"/>
                                <state key="normal" title="PUSH ME"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7A8-Pk-B7g"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNG-26-qn0">
                                <rect key="frame" x="137.5" y="175" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="jyg-cw-4uN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rI6-9Q-GnC">
                                <rect key="frame" x="137.5" y="247" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ra2-MF-4LB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PNG-26-qn0" firstAttribute="top" secondItem="iKk-Dg-wj3" secondAttribute="bottom" constant="40" id="7Dl-0i-eIU"/>
                            <constraint firstItem="7BW-E7-u1z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AEa-9v-Efb"/>
                            <constraint firstItem="PNG-26-qn0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E0f-9R-aOG"/>
                            <constraint firstItem="rI6-9Q-GnC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FaE-Mt-7cG"/>
                            <constraint firstItem="rI6-9Q-GnC" firstAttribute="top" secondItem="PNG-26-qn0" secondAttribute="bottom" constant="42" id="U9L-HJ-hOd"/>
                            <constraint firstItem="7BW-E7-u1z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Vfu-RG-PcB"/>
                            <constraint firstItem="iKk-Dg-wj3" firstAttribute="top" secondItem="7BW-E7-u1z" secondAttribute="bottom" constant="34" id="XxC-re-SlY"/>
                            <constraint firstItem="iKk-Dg-wj3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="emN-23-q9r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coolLabel" destination="7BW-E7-u1z" id="Zqd-c1-4zw"/>
                        <outlet property="text1" destination="PNG-26-qn0" id="IGq-MP-3Ib"/>
                        <outlet property="text2" destination="rI6-9Q-GnC" id="Czm-jD-d1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
